<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>PTG</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="theme-color" content="#FF5722">
        <meta name="msapplication-navbutton-color" content="#FF5722">
        <meta name="apple-mobile-web-app-status-bar-style" content="#FF5722">
        <meta property="og:title" content="PTG">
        <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css?v=00001" rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/css/style.css?v=00001" rel="stylesheet">
        <link href="%PUBLIC_URL%/assets/css/custom_style.css?v=00001" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"/>

        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/font-awesome.js"></script>
      </head>

<head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  </html>
